# RPC Endpoints for Multi-Chain Aggregation
# Configure the RPC URLs for each supported chain
# Ethereum Mainnet (chain_id = 1)
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID5
# Optimism (chain_id = 10)
OP_RPC_URL=https://optimism-mainnet.infura.io/v3/YOUR_PROJECT_ID
# Polygon PoS (chain_id = 137)
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_PROJECT_ID
# Base (chain_id = 8453)
BASE_RPC_URL=https://base-mainnet.infura.io/v3/YOUR_PROJECT_ID
# Arbitrum One (chain_id = 42161)
ARB_RPC_URL=https://arbitrum-mainnet.infura.io/v3/YOUR_PROJECT_ID
# Avalanche C-Chain (chain_id = 43114)
AVAX_RPC_URL=https://avalanche-mainnet.infura.io/v3/YOUR_PROJECT_ID
